/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 375px;
  min-block-size: 100dvb;
  font-family: var(--main-font-family), sans-serif;
  font-variation-settings: "wght" var(--main-font-weight);
  margin: 0 auto;
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
}

/*------ HEADER --------------*/

.header {
  inline-size: 100%;
  min-block-size: 100%;
  block-size: 100%;
  display: grid;
  place-items: center;
  gap: 20px;
  padding: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem) 0;
  background-color: var(--accent-color);
  border: var(--border);
  max-inline-size: 700px;
  margin: 100px auto;
  font-family: var(--accent-font-family), sans-serif;
  text-transform: uppercase;
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

/*------ MAIN --------------*/

.main-content {
  padding-block-end: 100px;
}

/*------ CARD --------------*/

.card {
  inline-size: 100%;
  max-inline-size: 700px;
  block-size: 100%;
  display: grid;
  margin: 0 auto;
  background-color: var(--accent-color);
  color: var(--main-color);
  font-size: 1.125rem;
  margin-block-end: 50px;
}

.card__title {
  font-size: 1.125rem;
  line-height: 1.21;
  padding: 3px 10px;
  font-variation-settings: "wght" var(--accent-font-weight);
  border: var(--border);
}

.card__image {
  position: relative;
  inline-size: 100%;
  border-inline: var(--border);
  line-height: 0;
}

.card__image img {
  inline-size: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: left center;
}

.filter-saturate-contrast {
  filter: saturate(300%) contrast(150%);
}

.filter-hue-rotate {
  filter: hue-rotate(300deg);
}

.filter-blur {
  filter: blur(3px);
}

.filter-contrast-invert {
  filter: contrast(600%) invert(90%);
}

.filter-invert {
  filter: invert(35%);
}

.filter-saturate {
  filter: saturate(300%);
}

.filter-brightness {
  filter: brightness(40%);
}

.filter-sepia-invert-contrast {
  filter: sepia(80%) invert(0.65) contrast(2);
}

.card__image img.bottom-position {
  object-position: left bottom;
}

.card__image span {
  position: absolute;
  top: 25px;
  right: 3.5%;
  font-family: var(--accent-font-family), sans-serif;
  font-size: 0.875rem;
  line-height: 1;
  color: currentColor;
  text-shadow: -1px 0 var(--accent-color), 0 1px var(--accent-color),
    1px 0 var(--accent-color), 0 -1px var(--accent-color);
  background-color: transparent;
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--accent-color)) or
    (-webkit-text-stroke: 11px var(--accent-color))
) {
  .card__image span {
    -webkit-text-stroke: 1px var(--accent-color);
    text-stroke: 1px var(--accent-color);
    text-shadow: none;
  }
}

.card__text {
  inline-size: 100%;
  border: var(--border);
  padding: 25px;
  font-size: inherit;
  line-height: 1.167;
}

.card__text p:not(:last-of-type) {
  margin-block-end: 27px;
}

.card__buttons {
  inline-size: 100%;
  margin-block-start: 25px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 4px;
}

.card__icon-button {
  block-size: 100%;
  max-block-size: 38px;
  padding: 0;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border 0.3s ease;
}

.button:focus,
.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid currentColor;
}

.button {
  position: relative;
  border: var(--border);
  color: var(--accent-color);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  background-color: var(--accent-color);
}

.button::before {
  position: absolute;
  inset: 0;
  content: "";
  background-color: var(--main-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--main-color);
}

.card__like-button {
  block-size: 38px;
  inline-size: 130px;
}

.button__text {
  position: relative;
  font-family: var(--accent-font-family), sans-serif;
  font-size: 0.875rem;
  line-height: 0.9;
  mix-blend-mode: difference;
}

.save__button {
  padding: 15px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.save__button svg {
  position: relative;
  mix-blend-mode: difference;
}

/*-------- DIALOG-WINDOW -----------*/

dialog {
  margin: auto;
  padding: 27px;
  max-inline-size: 353px;
}

dialog::backdrop {
  background-color: var(--main-color);
  opacity: 0.75;
}

.dialog__form {
  display: grid;
  grid-template: 1fr 38px / 39px 1fr;
  inline-size: 100%;
  row-gap: 30px;
  column-gap: 20px;
  align-items: center;
}

.dialog__text {
  line-height: 1.5;
  text-transform: uppercase;
  mix-blend-mode: normal;
}

.dialog__button {
  text-transform: uppercase;
  grid-column: span 2;
  block-size: 100%;
}

@media (width <= 375px) {
  .save__button {
    flex-direction: column;
  }

  .save__button svg {
    width: 28px;
    height: 28px;
  }

  dialog {
    padding: 30px 42px;
    max-inline-size: 341px;
  }
}
